.flex-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 20px;

  justify-content: space-between;
}

.flex-item {
  flex: 1;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f0f0f0;

  img {
    //border-radius: 100%;
    width: 120px;
    height: 120px;
    margin: 10px;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card {
  width: 324px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
  &:hover {
    filter: grayscale(80%);
  }
}

.card-content {
  padding: 16px;
  h3 {
    font-size: 28px;
    margin-top: 8px;
    text-align: center;
  }
  p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
  }
}

#section_pollo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;

  .productos_pollo {
    @include dsfl(column, center, center);
    margin: 20px;
    padding: 22px;
    border: 3px solid black;
    width: 200px;
    position: relative;
    display: flex;

    div {
      img {
        width: 80px;
        height: 80px;
      }
    }

    &:hover img {
      transition: transform 0.3s;
      transform: skew(10deg, 20deg);
    }
  }
}

#section_pastas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;

  .productos_pastas {
    border: 2px solid $cl-black;
    margin: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 100px;
      height: 100px;
    }

    &:hover img {
      transition: transform 0.3s;
      transform: rotate(90deg);
    }
  }
}

.contenedor {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.imagen-con-texto {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.texto {
  position: absolute;
  top: 46%;
  left: 3px;
  transform: translate(0, -50%);
  color: white;
  font-family: Arial, sans-serif;
  padding: 0px;
  box-sizing: border-box;

  .texto h2,
  .texto p {
    margin: 0;
  }
  .texto h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .texto p {
    font-size: 18px;
  }
}

.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
}

.imagen-con-texto {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.card-conteinering {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.carding {
  border: 1px solid #64b897;
  box-shadow: 0 99px 60px rgba(0, 0, 0, 0.02), 0 44px 44px rgba(0, 0, 0, 0.03),
    0 11px 24px rgba(0, 0, 0, 0.03), 0 0 0 rgba(0, 0, 0, 0.03);
  height: max-content;
  padding: 22px 16px;
  margin-top: 20px;
}

.cardpre {
  text-align: center;
  text-align-last: start;
  margin: 22px;
  padding: 22px;
}

.preparacion {
  text-align: center;
  li {
    text-align: left;
  }
}

.contehistoria{
text-align: center;
top: auto;
}